# Soporte para 256 colores.
set -g default-terminal "screen-256color"
 
# Cambiar PREFIX a Ctrl + a, m치s c칩modo.
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
 
#Como dividir la pantalla de forma m치s intuitiva
# | en vez de %
bind | split-window -h
# - en vez de "
bind - split-window -v

#Cambiando el el atajo para entrar al modo copy.
bind-key -n C-e copy-mode

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' rectangle-toggle
# copy to selection primary of xclip
bind-key -t vi-copy 'y' copy-pipe "xclip -i -selection p"

# ctrl-p paste from clipboar
bind-key -n C-v run "xclip -o -selection p | tmux load-buffer - ; tmux paste-buffer"

# para cambiar de panel ctrl + [hjkl]
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


# Presiona Ctrl + a + ctrl [jkhl]
# para redimensionar panel
bind-key C-a-j resize-pane -D 2
bind-key C-a-k resize-pane -U 2
bind-key C-a-h resize-pane -L 4
bind-key C-a-l resize-pane -R 4

# historial
set -g history-limit 10000

# recargar configuracion
unbind r
bind r source-file ~/.tmux.conf

# no cambiar nombre a pesta침a
set-option -g visual-activity on
#set-option -g visual-content on
set-window-option -g monitor-activity on
set-option -g allow-rename off

# color linea separacion ventana activa
set -g  pane-active-border-fg colour15
# color linea separacion ventana inactiva
set -g  pane-border-fg colour15 

# color cuando da mensaje o se entra con :
set-option -g message-bg colour26
set-option -g message-fg colour15

set-option -g status-utf8 on
# color de la barra
set-option -g status-bg colour236
# color de fuente de la barra
set-option -g status-fg colour15

# color de la ventana activa
set-window-option -g window-status-current-bg blue
# color letra ventana activa
set-window-option -g window-status-current-fg colour15
# ventana activa negrita
set-window-option -g window-status-current-attr bold
# color de la ventana inactiva
set-window-option -g window-status-bg colour245
# color letra ventana inactiva
set-window-option -g window-status-fg colour238

# texto antes de ventanas
set-option -g status-left ' '
# set-option -g status-left-length 20

# window list options
# setw -g automatic-rename on
# set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-format '  #W#[fg=grey,dim]  '
# set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set-window-option -g window-status-current-format '- #W#[fg=dim]#F -'
# set -g base-index 1

# status right options
set -g status-right '#[fg=green]#[fg=white]%H:%M#[default]  #[fg=green]%d/%m/%Y'
# set -g status-right '#[fg=red]#(date)'


# toggle mouse on/off
set -g mouse off
bind m set -g mouse

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M 
bind -n WheelDownPane select-pane -t= \;                 send-keys -M 

set -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'


set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-copycat'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
